# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
GITHUB_ID="0274638794510408311c"
GITHUB_SECRET="465da137e7654809bf654622a65f06ab4e44023e"

GOOGLE_CLIENT_ID="189298484189-c97m6jprfpqunbeh9ekrmme4bjunp4up.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

API_URL=http://localhost:7019/api

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="4aaa65da137e7654809bf654622a65f06ab4e44023e"
JWT_SECRET="4aaa65da137e7654809bf654622a65f06ab4e44023e"
