# Required
SERVER_PORT=7019
API_URL=http://localhost:7019/api
DATABASE_URL=''

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
JWT_SECRET=""

IMAGE_SERVER="http://localhost:7019/images/"

# Optional
GITHUB_ID=""
GITHUB_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
